# HixguruExample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hwanik/hixguruexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hwanik/hixguruexample/: MyApplication.java
app/src/main/java/com/hwanik/hixguruexample/adapter/: CustomAdapter.java
app/src/main/java/com/hwanik/hixguruexample/dagger/component/: AppComponent.java
app/src/main/java/com/hwanik/hixguruexample/dagger/module/: AppModule.java  MainModule.java
app/src/main/java/com/hwanik/hixguruexample/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/hwanik/hixguruexample/util/: Util.java
app/src/main/java/com/hwanik/hixguruexample/view/: KotlinActivity.kt  MainActivity.java
app/src/main/kotlin/: Hello.kt
app/src/main/kotlin/network/: ApiModels.kt  RestApi.kt
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml  pager_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hwanik/hixguruexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
