<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kotlin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hwanik.hixguruexample.view.KotlinActivity">

    <EditText
        android:id="@+id/et_reddit_after"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="키워드를 입력해주세요"/>

    <TextView
        android:id="@+id/tv_reddit_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"/>
</LinearLayout>
